// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.speakers-container {
	text-align: center;

	.speakers-row {
		.speakers {
			text-align: center;

			.speaker-pic {
				background-size: cover;
				background-position: center;
				height: 200px;
				width: 100%;
				border-radius: 200px;
			}

			.speaker-title {
				font-family: Varela Round
			}

			.speaker-bio {
				font-family: Raleway;
				font-weight: 200
			}
		}
	}
}

.jumbotron.page-hd {
	background-color: #fff
}