.navbar {
	border-radius: 0;
	border: none;
	background-color: #0D91D5;

	.nav li > a, .navbar-header a {
		color: #fff;

		&:hover, &:visited {
			color: #fff;
		}
	}

	.nav, .navbar-header {
		font-family: Montserrat;
		text-transform: lowercase;
	}

	.nav {
		li {
			-webkit-transition: all 0.2s ease-in;

			&:hover {
				border-bottom: 1px solid #000;
			}
		}
	}
}